<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="mhN-Mr-x3e">
            <objects>
                <viewController title="Search" id="tJx-dO-Qoi" customClass="ViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ej2-XW-uZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wna-PI-UIs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-iu-131">
                                <rect key="frame" x="111" y="238" width="192" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tJx-dO-Qoi" id="YlI-SO-si5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-1W-54d">
                                <rect key="frame" x="111" y="272" width="192" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="searchUserAction:" destination="tJx-dO-Qoi" eventType="touchUpInside" id="GSr-OB-PtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sbv-iu-131" firstAttribute="leading" secondItem="uta-4O-1oC" secondAttribute="leading" constant="111" id="Pet-k1-ZYA"/>
                            <constraint firstItem="uta-4O-1oC" firstAttribute="trailing" secondItem="Sbv-iu-131" secondAttribute="trailing" constant="111" id="Piz-ut-qYQ"/>
                            <constraint firstItem="UtT-1W-54d" firstAttribute="top" secondItem="Sbv-iu-131" secondAttribute="bottom" id="Rr4-jL-9Sv"/>
                            <constraint firstItem="wna-PI-UIs" firstAttribute="trailing" secondItem="uta-4O-1oC" secondAttribute="trailing" id="XmK-eF-S0k"/>
                            <constraint firstItem="wna-PI-UIs" firstAttribute="top" secondItem="uta-4O-1oC" secondAttribute="top" id="aaZ-VE-kqQ"/>
                            <constraint firstItem="UtT-1W-54d" firstAttribute="leading" secondItem="uta-4O-1oC" secondAttribute="leading" constant="111" id="jOU-qq-OQZ"/>
                            <constraint firstItem="Sbv-iu-131" firstAttribute="top" secondItem="uta-4O-1oC" secondAttribute="top" constant="150" id="kX2-44-XLO"/>
                            <constraint firstItem="uta-4O-1oC" firstAttribute="trailing" secondItem="UtT-1W-54d" secondAttribute="trailing" constant="111" id="kyq-hj-vIH"/>
                            <constraint firstItem="wna-PI-UIs" firstAttribute="leading" secondItem="uta-4O-1oC" secondAttribute="leading" id="uzA-Bh-GSB"/>
                            <constraint firstItem="wna-PI-UIs" firstAttribute="bottom" secondItem="uta-4O-1oC" secondAttribute="bottom" id="y4d-Fu-jAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uta-4O-1oC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="kMd-YA-JIy"/>
                    <connections>
                        <outlet property="Background" destination="wna-PI-UIs" id="qpY-9U-M0y"/>
                        <outlet property="loginText" destination="Sbv-iu-131" id="Zcs-GA-3Jq"/>
                        <segue destination="byD-QN-Ak3" kind="show" identifier="searchSegue" id="nsg-JX-iOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyr-Dm-ZsU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mFE-SH-Kfj">
            <objects>
                <viewController title="Profile" id="byD-QN-Ak3" customClass="ProfileViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcV-qC-Wbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-DZ-VWH">
                                <rect key="frame" x="0.0" y="24" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-wu-nGT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-bk-r6r">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1200" id="iQH-Te-YaD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1s-RR-qJN">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="LzC-Tm-QGr"/>
                                                    <constraint firstAttribute="height" constant="115" id="fgJ-Fm-Oru"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tJh-LP-WQb">
                                                <rect key="frame" x="102" y="8" width="171" height="209"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKP-wx-C98">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                                        <color key="backgroundColor" red="0.027167217260000001" green="0.094613577729999995" blue="0.034569492469999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="22N-61-W59"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="HjB-7Q-eyl"/>
                                                            <constraint firstAttribute="width" secondItem="IKP-wx-C98" secondAttribute="height" multiplier="1:1" id="amd-Hw-gsn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="level 0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7e-wh-RmB">
                                                        <rect key="frame" x="0.0" y="175" width="171" height="26"/>
                                                        <color key="backgroundColor" red="0.027167217260000001" green="0.094613577729999995" blue="0.034569492469999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.27342990750000001" green="0.82519035529999996" blue="0.72693685679999998" alpha="0.87968214899999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="FBr-5v-4qM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="15y-SU-Fon">
                                                        <rect key="frame" x="0.0" y="205" width="171" height="4"/>
                                                        <color key="backgroundColor" red="0.027167217260000001" green="0.094613577729999995" blue="0.034569492469999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="SqY-2Z-L1f"/>
                                                            <constraint firstAttribute="height" constant="4" id="phL-N3-3ze"/>
                                                        </constraints>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.027167217260000001" green="0.094613577729999995" blue="0.034569492469999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="IKP-wx-C98" firstAttribute="top" secondItem="tJh-LP-WQb" secondAttribute="top" id="9iD-Xb-DM3"/>
                                                    <constraint firstAttribute="trailing" secondItem="15y-SU-Fon" secondAttribute="trailing" id="Bj8-fp-v0Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="U7e-wh-RmB" secondAttribute="trailing" id="KV4-y0-G8P"/>
                                                    <constraint firstAttribute="bottom" secondItem="15y-SU-Fon" secondAttribute="bottom" id="Kl2-eO-f3k"/>
                                                    <constraint firstItem="IKP-wx-C98" firstAttribute="leading" secondItem="tJh-LP-WQb" secondAttribute="leading" id="ZCp-2Y-G4l"/>
                                                    <constraint firstItem="15y-SU-Fon" firstAttribute="leading" secondItem="tJh-LP-WQb" secondAttribute="leading" id="ct9-kQ-llJ"/>
                                                    <constraint firstItem="U7e-wh-RmB" firstAttribute="leading" secondItem="tJh-LP-WQb" secondAttribute="leading" id="sAQ-v4-vzk"/>
                                                    <constraint firstAttribute="trailing" secondItem="IKP-wx-C98" secondAttribute="trailing" id="vYU-br-Z9g"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFi-6b-wtj">
                                                <rect key="frame" x="22.5" y="237" width="330" height="208"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yWm-55-bWc">
                                                        <rect key="frame" x="0.0" y="8" width="330" height="108"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anele Noroita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-Jj-NGw">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="Vdh-TV-O0q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-cT-DpA">
                                                                <rect key="frame" x="0.0" y="36" width="330" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anoroita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-7b-9nd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="Vzh-kQ-Apj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-2c-wej">
                                                                        <rect key="frame" x="0.0" y="24" width="330" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="rfX-ag-JNM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-ro-vF9">
                                                                        <rect key="frame" x="0.0" y="48" width="330" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="rOt-NK-pf9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.24476975989999999" green="0.1997498295" blue="0.2487335329" alpha="0.5739161532" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="tjw-7b-9nd" firstAttribute="leading" secondItem="F3m-cT-DpA" secondAttribute="leading" id="5Lr-Tx-o5l"/>
                                                                    <constraint firstItem="ezj-ro-vF9" firstAttribute="top" secondItem="8h4-2c-wej" secondAttribute="bottom" id="7Wc-LT-KH8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ezj-ro-vF9" secondAttribute="trailing" id="8Mf-nQ-wMh"/>
                                                                    <constraint firstItem="8h4-2c-wej" firstAttribute="top" secondItem="tjw-7b-9nd" secondAttribute="bottom" id="KLL-R2-FrE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ezj-ro-vF9" secondAttribute="bottom" id="O42-vk-znp"/>
                                                                    <constraint firstItem="ezj-ro-vF9" firstAttribute="top" secondItem="8h4-2c-wej" secondAttribute="bottom" id="OZ6-ta-Y7L"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tjw-7b-9nd" secondAttribute="trailing" id="PM0-If-u2v"/>
                                                                    <constraint firstItem="ezj-ro-vF9" firstAttribute="leading" secondItem="F3m-cT-DpA" secondAttribute="leading" id="Sdh-4h-8ZL"/>
                                                                    <constraint firstItem="tjw-7b-9nd" firstAttribute="top" secondItem="F3m-cT-DpA" secondAttribute="top" id="Z1F-dS-nHQ"/>
                                                                    <constraint firstItem="8h4-2c-wej" firstAttribute="leading" secondItem="F3m-cT-DpA" secondAttribute="leading" id="cgE-lQ-g9C"/>
                                                                    <constraint firstItem="8h4-2c-wej" firstAttribute="top" secondItem="tjw-7b-9nd" secondAttribute="bottom" id="hWI-SM-OZY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8h4-2c-wej" secondAttribute="trailing" id="kfg-NB-AFU"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.16798186370000001" green="0.13777832570000001" blue="0.35150874430000001" alpha="0.69601422160000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="F3m-cT-DpA" secondAttribute="bottom" id="9LE-Wq-mWd"/>
                                                            <constraint firstItem="F3m-cT-DpA" firstAttribute="top" secondItem="C6B-Jj-NGw" secondAttribute="bottom" constant="7" id="JnS-nc-BYb"/>
                                                            <constraint firstItem="C6B-Jj-NGw" firstAttribute="leading" secondItem="yWm-55-bWc" secondAttribute="leading" id="NGs-aR-fCN"/>
                                                            <constraint firstAttribute="trailing" secondItem="C6B-Jj-NGw" secondAttribute="trailing" id="PGr-30-LyV"/>
                                                            <constraint firstItem="F3m-cT-DpA" firstAttribute="leading" secondItem="yWm-55-bWc" secondAttribute="leading" id="Rn5-5M-cUS"/>
                                                            <constraint firstAttribute="trailing" secondItem="F3m-cT-DpA" secondAttribute="trailing" id="XSa-ph-GK8"/>
                                                            <constraint firstAttribute="bottom" secondItem="F3m-cT-DpA" secondAttribute="bottom" id="ZPL-L8-9pE"/>
                                                            <constraint firstItem="F3m-cT-DpA" firstAttribute="leading" secondItem="yWm-55-bWc" secondAttribute="leading" id="csI-5H-FoQ"/>
                                                            <constraint firstItem="C6B-Jj-NGw" firstAttribute="top" secondItem="yWm-55-bWc" secondAttribute="top" id="eju-8U-x6x"/>
                                                            <constraint firstItem="F3m-cT-DpA" firstAttribute="top" secondItem="C6B-Jj-NGw" secondAttribute="bottom" constant="7" id="l0d-jO-zXu"/>
                                                            <constraint firstAttribute="trailing" secondItem="F3m-cT-DpA" secondAttribute="trailing" id="nsq-rc-Tos"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-3c-cFw">
                                                        <rect key="frame" x="13" y="167.5" width="300.5" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-bU-vTe">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-bW-und">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="52" id="w7z-7c-WoX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-9Y-HAg">
                                                                        <rect key="frame" x="62" y="0.0" width="30" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="aKS-4N-4dd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="qyO-9Y-HAg" secondAttribute="bottom" id="3Z2-vQ-oob"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qyO-9Y-HAg" secondAttribute="trailing" id="RpZ-5I-WJD"/>
                                                                    <constraint firstItem="qyO-9Y-HAg" firstAttribute="top" secondItem="S1O-bU-vTe" secondAttribute="top" id="Zjf-BN-ehK"/>
                                                                    <constraint firstItem="y5T-bW-und" firstAttribute="top" secondItem="S1O-bU-vTe" secondAttribute="top" id="dgB-dK-m5T"/>
                                                                    <constraint firstAttribute="bottom" secondItem="y5T-bW-und" secondAttribute="bottom" id="mmm-aB-ZT6"/>
                                                                    <constraint firstItem="y5T-bW-und" firstAttribute="leading" secondItem="S1O-bU-vTe" secondAttribute="leading" id="oWP-xf-Oct"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8i4-A6-mxp">
                                                                <rect key="frame" x="92" y="0.0" width="208.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Correction points:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-Nm-iCC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-2N-bvH">
                                                                        <rect key="frame" x="186.5" y="0.0" width="22" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="9S6-0q-zGA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="y5P-2N-bvH" secondAttribute="bottom" id="0sx-Pz-hhC"/>
                                                                    <constraint firstItem="y5P-2N-bvH" firstAttribute="top" secondItem="8i4-A6-mxp" secondAttribute="top" id="JNe-OC-EhK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="y5P-2N-bvH" secondAttribute="trailing" id="ShN-gj-fOJ"/>
                                                                    <constraint firstItem="lcR-Nm-iCC" firstAttribute="top" secondItem="8i4-A6-mxp" secondAttribute="top" id="m5H-GL-3V3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lcR-Nm-iCC" secondAttribute="bottom" id="tqc-oH-nnN"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="S1O-bU-vTe" firstAttribute="top" secondItem="kfK-3c-cFw" secondAttribute="top" id="4eB-0X-UYj"/>
                                                            <constraint firstAttribute="bottom" secondItem="8i4-A6-mxp" secondAttribute="bottom" id="7vU-dq-dzG"/>
                                                            <constraint firstAttribute="bottom" secondItem="S1O-bU-vTe" secondAttribute="bottom" id="ONV-fw-YEL"/>
                                                            <constraint firstItem="S1O-bU-vTe" firstAttribute="leading" secondItem="kfK-3c-cFw" secondAttribute="leading" id="hkY-ed-chQ"/>
                                                            <constraint firstItem="8i4-A6-mxp" firstAttribute="leading" secondItem="S1O-bU-vTe" secondAttribute="trailing" id="iel-aa-wAp"/>
                                                            <constraint firstItem="8i4-A6-mxp" firstAttribute="top" secondItem="kfK-3c-cFw" secondAttribute="top" id="ynz-Md-uIk"/>
                                                            <constraint firstAttribute="trailing" secondItem="8i4-A6-mxp" secondAttribute="trailing" id="zkU-YW-OGS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.027167217260000001" green="0.094613577729999995" blue="0.034569492469999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="208" id="D6s-yM-8eR"/>
                                                    <constraint firstItem="yWm-55-bWc" firstAttribute="top" secondItem="nFi-6b-wtj" secondAttribute="top" constant="8" id="EJ2-rQ-O8f"/>
                                                    <constraint firstAttribute="trailing" secondItem="yWm-55-bWc" secondAttribute="trailing" id="MUM-1U-uGn"/>
                                                    <constraint firstItem="kfK-3c-cFw" firstAttribute="top" secondItem="F3m-cT-DpA" secondAttribute="bottom" constant="51.5" id="b0L-bs-4Sg"/>
                                                    <constraint firstItem="yWm-55-bWc" firstAttribute="leading" secondItem="nFi-6b-wtj" secondAttribute="leading" id="dDh-Lh-Uh1"/>
                                                    <constraint firstAttribute="trailing" secondItem="kfK-3c-cFw" secondAttribute="trailing" constant="16.5" id="mAd-3z-ttB"/>
                                                    <constraint firstItem="kfK-3c-cFw" firstAttribute="leading" secondItem="nFi-6b-wtj" secondAttribute="leading" constant="13" id="myq-Bh-hgb"/>
                                                    <constraint firstAttribute="bottom" secondItem="kfK-3c-cFw" secondAttribute="bottom" constant="20" id="tRB-p0-QsX"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-rf-93F">
                                                <rect key="frame" x="20" y="466" width="335" height="287"/>
                                                <color key="backgroundColor" red="0.027167217260000001" green="0.094613577729999995" blue="0.034569492469999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillCell" rowHeight="57" id="Fcu-Av-auf" customClass="SkillsTableViewCell" customModule="SwiftyCompanion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="57"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fcu-Av-auf" id="pzp-Qf-Q0b">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="57"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.33%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-Ib-ke9">
                                                                    <rect key="frame" x="262" y="12.5" width="58" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="kOI-3C-VpB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-L9-Rni">
                                                                    <rect key="frame" x="15" y="41" width="305" height="2"/>
                                                                    <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-Uq-0GM">
                                                                    <rect key="frame" x="15" y="12.5" width="239" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aVQ-L9-Rni" firstAttribute="top" secondItem="k0w-Uq-0GM" secondAttribute="bottom" constant="8" id="Bam-dk-Aaq"/>
                                                                <constraint firstItem="FKG-Ib-ke9" firstAttribute="leading" secondItem="k0w-Uq-0GM" secondAttribute="trailing" constant="8" id="Hha-su-sSN"/>
                                                                <constraint firstItem="aVQ-L9-Rni" firstAttribute="top" secondItem="FKG-Ib-ke9" secondAttribute="bottom" constant="8" id="HrS-RB-UrW"/>
                                                                <constraint firstItem="k0w-Uq-0GM" firstAttribute="leading" secondItem="pzp-Qf-Q0b" secondAttribute="leading" constant="15" id="XQJ-Df-S8z"/>
                                                                <constraint firstItem="k0w-Uq-0GM" firstAttribute="baseline" secondItem="FKG-Ib-ke9" secondAttribute="baseline" id="iIB-bA-Wjn"/>
                                                                <constraint firstAttribute="trailing" secondItem="FKG-Ib-ke9" secondAttribute="trailing" constant="15" id="r87-5b-eOD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.027167217260000001" green="0.094613577729999995" blue="0.034569492469999998" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="aVQ-L9-Rni" firstAttribute="leading" secondItem="Fcu-Av-auf" secondAttribute="leading" constant="15" id="eUg-r4-HQR"/>
                                                            <constraint firstAttribute="bottom" secondItem="aVQ-L9-Rni" secondAttribute="bottom" constant="14" id="mVL-Ne-GNs"/>
                                                            <constraint firstAttribute="trailing" secondItem="aVQ-L9-Rni" secondAttribute="trailing" constant="15" id="qjj-pY-SrW"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="nbrLabel" destination="FKG-Ib-ke9" id="Y9Y-9R-lza"/>
                                                            <outlet property="progressView" destination="aVQ-L9-Rni" id="Ew6-hX-0QL"/>
                                                            <outlet property="skillNameLabel" destination="k0w-Uq-0GM" id="dFV-qr-vek"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="byD-QN-Ak3" id="Ynf-z6-IqD"/>
                                                    <outlet property="delegate" destination="byD-QN-Ak3" id="sv8-ug-xgb"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="fB8-Ai-RG7">
                                                <rect key="frame" x="20" y="773" width="335" height="350"/>
                                                <color key="backgroundColor" red="0.027167217260000001" green="0.094613577729999995" blue="0.034569492469999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="e0Y-u8-RkV"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="40" id="v3j-Uh-64L" customClass="ProjectTableViewCell" customModule="SwiftyCompanion" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3j-Uh-64L" id="EcY-6K-2mx">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knI-yN-zh7">
                                                                    <rect key="frame" x="15" y="10" width="254" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brK-4u-v1R">
                                                                    <rect key="frame" x="274" y="10" width="46" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="46" id="7A3-es-WYa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="brK-4u-v1R" secondAttribute="bottom" constant="9.5" id="CEY-ec-hIA"/>
                                                                <constraint firstItem="knI-yN-zh7" firstAttribute="leading" secondItem="EcY-6K-2mx" secondAttribute="leading" constant="15" id="Gov-yN-tMD"/>
                                                                <constraint firstItem="brK-4u-v1R" firstAttribute="leading" secondItem="knI-yN-zh7" secondAttribute="trailing" constant="5" id="UgR-6a-g07"/>
                                                                <constraint firstItem="brK-4u-v1R" firstAttribute="baseline" secondItem="knI-yN-zh7" secondAttribute="baseline" id="mRf-4J-UCb"/>
                                                                <constraint firstAttribute="bottom" secondItem="knI-yN-zh7" secondAttribute="bottom" constant="9.5" id="s77-xD-2JX"/>
                                                                <constraint firstAttribute="trailing" secondItem="brK-4u-v1R" secondAttribute="trailing" constant="15" id="wCM-Xq-JZl"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.027167217260000001" green="0.094613577729999995" blue="0.034569492469999998" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <outlet property="ProjectNameLabel" destination="knI-yN-zh7" id="nuF-dU-uZi"/>
                                                            <outlet property="finalMarkLabel" destination="brK-4u-v1R" id="t96-y8-8Tg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="byD-QN-Ak3" id="D28-Se-kid"/>
                                                    <outlet property="delegate" destination="byD-QN-Ak3" id="w2X-P2-DLA"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NUE-bk-r6r" secondAttribute="trailing" id="1zU-oP-5WS"/>
                                            <constraint firstItem="NUE-bk-r6r" firstAttribute="leading" secondItem="hfj-wu-nGT" secondAttribute="leading" id="3YY-Ua-YUj"/>
                                            <constraint firstItem="fB8-Ai-RG7" firstAttribute="top" secondItem="NUE-bk-r6r" secondAttribute="bottom" constant="-427" id="4KG-ED-zjI"/>
                                            <constraint firstItem="TeI-rf-93F" firstAttribute="leading" secondItem="hfj-wu-nGT" secondAttribute="leading" constant="20" id="Fzs-yc-1xN"/>
                                            <constraint firstAttribute="bottom" secondItem="TeI-rf-93F" secondAttribute="bottom" constant="447" id="Hg7-5L-P3v"/>
                                            <constraint firstAttribute="trailing" secondItem="nFi-6b-wtj" secondAttribute="trailing" constant="22.5" id="HkL-Na-O0t"/>
                                            <constraint firstItem="fB8-Ai-RG7" firstAttribute="top" secondItem="TeI-rf-93F" secondAttribute="bottom" constant="20" id="J6N-8F-g8t"/>
                                            <constraint firstItem="TeI-rf-93F" firstAttribute="top" secondItem="nFi-6b-wtj" secondAttribute="bottom" constant="21" id="KCr-oU-GJG"/>
                                            <constraint firstItem="NUE-bk-r6r" firstAttribute="top" secondItem="hfj-wu-nGT" secondAttribute="top" id="Qlo-jB-MDU"/>
                                            <constraint firstAttribute="bottom" secondItem="nFi-6b-wtj" secondAttribute="bottom" constant="755" id="WBF-Bu-Tqu"/>
                                            <constraint firstItem="fB8-Ai-RG7" firstAttribute="leading" secondItem="hfj-wu-nGT" secondAttribute="leading" constant="20" id="XcY-Sm-hkZ"/>
                                            <constraint firstItem="TeI-rf-93F" firstAttribute="top" secondItem="nFi-6b-wtj" secondAttribute="bottom" constant="20" id="aA1-5J-iMd"/>
                                            <constraint firstItem="nFi-6b-wtj" firstAttribute="top" secondItem="tJh-LP-WQb" secondAttribute="bottom" constant="20" id="d2l-YF-3VT"/>
                                            <constraint firstAttribute="bottom" secondItem="NUE-bk-r6r" secondAttribute="bottom" id="dwV-jV-NPM"/>
                                            <constraint firstItem="y1s-RR-qJN" firstAttribute="top" secondItem="hfj-wu-nGT" secondAttribute="top" id="ekM-Iq-J6d"/>
                                            <constraint firstItem="tJh-LP-WQb" firstAttribute="top" secondItem="hfj-wu-nGT" secondAttribute="top" constant="8" id="fE2-E4-uEi"/>
                                            <constraint firstItem="nFi-6b-wtj" firstAttribute="leading" secondItem="hfj-wu-nGT" secondAttribute="leading" constant="22.5" id="iTp-Za-b1k"/>
                                            <constraint firstItem="y1s-RR-qJN" firstAttribute="leading" secondItem="hfj-wu-nGT" secondAttribute="leading" id="lQk-oH-fkT"/>
                                            <constraint firstAttribute="trailing" secondItem="tJh-LP-WQb" secondAttribute="trailing" constant="102" id="rSX-Xp-s0R"/>
                                            <constraint firstAttribute="trailing" secondItem="fB8-Ai-RG7" secondAttribute="trailing" constant="20" id="zSG-0B-kUM"/>
                                            <constraint firstItem="TeI-rf-93F" firstAttribute="top" secondItem="hfj-wu-nGT" secondAttribute="top" constant="466" id="zq3-Pn-IGR"/>
                                            <constraint firstAttribute="trailing" secondItem="TeI-rf-93F" secondAttribute="trailing" constant="20" id="zx1-4N-3hG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KCr-oU-GJG"/>
                                                <exclude reference="aA1-5J-iMd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="aA1-5J-iMd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="KCr-oU-GJG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hfj-wu-nGT" firstAttribute="top" secondItem="WmP-DZ-VWH" secondAttribute="top" id="1eB-Ik-O89"/>
                                    <constraint firstItem="hfj-wu-nGT" firstAttribute="width" secondItem="WmP-DZ-VWH" secondAttribute="width" id="3Jc-UO-xh7"/>
                                    <constraint firstAttribute="trailing" secondItem="hfj-wu-nGT" secondAttribute="trailing" id="T7X-sG-X9D"/>
                                    <constraint firstAttribute="bottom" secondItem="hfj-wu-nGT" secondAttribute="bottom" id="hm4-we-rlB"/>
                                    <constraint firstAttribute="height" constant="1200" id="lZf-EH-rFn"/>
                                    <constraint firstItem="hfj-wu-nGT" firstAttribute="leading" secondItem="WmP-DZ-VWH" secondAttribute="leading" id="peT-9l-sFW"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="byD-QN-Ak3" id="8d7-9X-c0Z"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WmP-DZ-VWH" firstAttribute="leading" secondItem="xcV-qC-Wbh" secondAttribute="leading" id="2dk-u7-Hbz"/>
                            <constraint firstItem="3Kg-oT-Rsr" firstAttribute="top" secondItem="WmP-DZ-VWH" secondAttribute="top" constant="64" id="3Gc-zE-7wp"/>
                            <constraint firstItem="WmP-DZ-VWH" firstAttribute="top" secondItem="xcV-qC-Wbh" secondAttribute="top" id="6MD-pV-zZz"/>
                            <constraint firstItem="WmP-DZ-VWH" firstAttribute="trailing" secondItem="xcV-qC-Wbh" secondAttribute="trailing" id="RUM-cw-gnQ"/>
                            <constraint firstAttribute="bottom" secondItem="WmP-DZ-VWH" secondAttribute="bottom" id="TpX-5I-Fm3"/>
                            <constraint firstAttribute="bottom" secondItem="WmP-DZ-VWH" secondAttribute="bottom" id="aBz-ih-VGn"/>
                            <constraint firstItem="tJh-LP-WQb" firstAttribute="centerX" secondItem="3Kg-oT-Rsr" secondAttribute="centerX" id="x2I-NT-9Bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Kg-oT-Rsr"/>
                    </view>
                    <navigationItem key="navigationItem" id="p2w-y7-mZF"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="background" destination="NUE-bk-r6r" id="j2G-Ba-fok"/>
                        <outlet property="backgroundView" destination="nFi-6b-wtj" id="Vub-hS-u68"/>
                        <outlet property="coalitionLogo" destination="y1s-RR-qJN" id="35k-ar-TZd"/>
                        <outlet property="correctionPointsCountLabel" destination="y5P-2N-bvH" id="V5L-Nl-p8q"/>
                        <outlet property="emailLabel" destination="8h4-2c-wej" id="D6S-Ou-uF1"/>
                        <outlet property="fullNameLabel" destination="C6B-Jj-NGw" id="9lg-si-S3o"/>
                        <outlet property="levelLabel" destination="U7e-wh-RmB" id="pwa-xU-qDP"/>
                        <outlet property="loginLabel" destination="tjw-7b-9nd" id="5HJ-sq-DIC"/>
                        <outlet property="phoneNumberLabel" destination="ezj-ro-vF9" id="ahK-z7-wGm"/>
                        <outlet property="profilePicture" destination="IKP-wx-C98" id="v6i-Jm-BN8"/>
                        <outlet property="progressLevelView" destination="15y-SU-Fon" id="p6w-rA-8uU"/>
                        <outlet property="tableView1" destination="TeI-rf-93F" id="e21-wy-VUO"/>
                        <outlet property="tableView2" destination="fB8-Ai-RG7" id="IZn-Id-372"/>
                        <outlet property="walletCountLabel" destination="qyO-9Y-HAg" id="ove-gJ-2zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ew-EJ-fsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="116.94152923538232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCj-rZ-xgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGQ-qg-eF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oXj-KM-yOW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJx-dO-Qoi" kind="relationship" relationship="rootViewController" id="EmJ-HL-ews"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8g-cj-AQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="118"/>
        </scene>
    </scenes>
</document>
